<component name="libraryTable">
  <library name="appbrain-applift-sdk-12.00">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.appbrain/appbrain-applift-sdk/12.00/30410ea310851743a1deac610d5d09c8e36ed96b/appbrain-applift-sdk-12.00.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>