<component name="libraryTable">
  <library name="commons-codec-1.9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/flamer/libs/commons-codec-1.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>