<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/fondo_registro"
    android:layout_height="match_parent">

    <!-- Barra top-->
    <include layout="@layout/container_top_dialog_fragments"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3"></View>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            >
            <RelativeLayout
                android:id="@+id/containerImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="235dp"
                    android:layout_height="235dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/destaca_01"
                   />

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/imageUserLanding"
                    android:src="@drawable/logo_parejita_2"
                    android:paddingLeft="2dp"

                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/highlight_your_photo"
                android:textColor="#fff"
                android:textSize="24sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:id="@+id/txtTitle"
                android:layout_below="@+id/containerImages"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/increment_visibility"
                android:textColor="#fff"
                android:textSize="16sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:id="@+id/txtSubText"
                android:layout_below="@+id/txtTitle"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            >
            <Button
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/highlight_photo"
                android:textColor="#000"

                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:id="@+id/btnHighlightPhoto"
                android:background="@drawable/boton_destaca"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_moment"
                android:id="@+id/txtOtherMoment"
                android:textSize="12sp"
                android:clickable="true"
                android:textColor="#c3c3c3"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>