<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

   <item android:drawable="@drawable/w1" android:duration="300" />
    <item android:drawable="@drawable/w2" android:duration="300" />
    <item android:drawable="@drawable/w3" android:duration="300" />
    <item android:drawable="@drawable/w4" android:duration="300" />
    <item android:drawable="@drawable/w5" android:duration="300" />
    <item android:drawable="@drawable/w6" android:duration="300" />
    <item android:drawable="@drawable/w7" android:duration="300" />
    <item android:drawable="@drawable/w8" android:duration="300" />
    <item android:drawable="@drawable/w9" android:duration="300" />>




</animation-list>