<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="true"><shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="#FFFFFF" />

            <stroke android:width="1dp" android:color="#55ACEE" />

            <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />
        </shape></item>
    <item android:state_enabled="true" android:state_focused="true"><shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="#FFFFFF" />

            <stroke android:width="1dp" android:color="#55ACEE" />

            <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />
        </shape></item>
    <item android:state_enabled="true"><shape android:padding="10dp" android:shape="rectangle">
            <solid android:color="#FFFFFF" />

            <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" android:topLeftRadius="5dp" android:topRightRadius="5dp" />
        </shape></item>

</selector>