<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_preferences"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:maxLines="2"
            android:textColor="#009688"

            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.04"

            android:padding="5dp"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="24dp"
        android:gravity="right">

        <Button
            android:id="@+id/exit"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/cancel"
            android:textColor="#009688"
            android:gravity="center_vertical|right"
            android:textSize="14sp" />

        <Button
            android:id="@+id/accept"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/accept"
            android:textColor="#009688"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>