<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_empty"
    android:orientation="vertical">

    <!-- Barra top-->

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff" >


        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#e2156c"
            android:textSize="20sp"
            android:text="@string/photos"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/containerOptionsBackChat">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:id="@+id/imgBack"
                android:clickable="true"
                android:src="@drawable/arrow_back_gray"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/MoreOptionLayout"
                android:layout_toEndOf="@+id/MoreOptionLayout" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containerGalleryPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"




        android:layout_alignBottom="@+id/relativeLayout4"
        android:layout_alignParentTop="true">

        <View android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#c3c3c3"
            android:id="@+id/divider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
           >

        </View>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/linearLayout14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout14">

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/titles"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>