<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_empty"
    android:orientation="vertical" >

    <!-- Barra top-->
    <include layout="@layout/container_top_dialog_fragments"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3"></View>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- show me layout -->
            <LinearLayout
                android:id="@+id/containerMyAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp" >

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="26dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="@string/my_account" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_preferences"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/editEmail"
                        android:layout_weight="0.90"
                        android:hint="@string/email"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:layout_marginLeft="16dp"

                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:id="@+id/imgEditAccount"
                        android:layout_weight="0.10"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:src="@drawable/edit_email"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerMyBirthday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp" >

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="26dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:text="@string/date" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="fill_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"

                    android:background="@drawable/shape_preferences"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtBirthday"
                        android:text=""
                        android:hint="@string/pick_date"
                        android:clickable="true"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:paddingLeft="16dp"

                        />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" >

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="26dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="@string/today_like" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_preferences"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txtMyStatus"
                    android:layout_weight="0.90"
                    android:clickable="true"
                    android:text="@string/chat"
                    android:gravity="center_vertical"
                    android:textSize="17sp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:layout_marginLeft="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:id="@+id/imgEditStatus"
                    android:layout_weight="0.10"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:src="@drawable/edit_email" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" >

                <TextView
                    android:id="@+id/txtNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="26dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="@string/notifications" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:background="@drawable/shape_preferences"
                android:layout_height="match_parent">

                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                   >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/preference_likes"
                        android:id="@+id/txtWalla"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"

                        android:textColor="#000"
                         />

                    <com.gc.materialdesign.views.Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="#e2156c"
                        materialdesign:check="false"

                        android:id="@+id/switchWalla"

                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                         />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#fafafa"></View>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/preference_matches"
                        android:id="@+id/txtMatches"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"

                        android:textColor="#000"
                        />

                    <com.gc.materialdesign.views.Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#e2156c"
                        materialdesign:check="true"

                        android:id="@+id/switchMatches"

                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                         />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#fafafa"></View>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/preference_messages"
                        android:id="@+id/txtMessages"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"

                        android:textColor="#000"
                        />

                    <com.gc.materialdesign.views.Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#e2156c"
                        materialdesign:check="true"

                        android:id="@+id/switchMessages"

                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>


            </LinearLayout>

            <!-- limit to searchlayout -->


            <RelativeLayout
                android:id="@+id/limittosearchtextlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" >

                <TextView
                    android:id="@+id/limitsearchtextview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="26dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="@string/distance_search" />

                <TextView
                    android:id="@+id/limitotsearchvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:text="500"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textView4"
                    android:layout_toStartOf="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Km"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:layout_marginRight="24dp"
                    android:id="@+id/textView4"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/limittosearchseekbarlayout"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:visibility="visible"
                android:background="@drawable/shape_preferences"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="5dp"
                >

                <com.appyvet.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangebar"

                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    custom:tickStart="1"
                    custom:tickInterval="1"
                    custom:tickEnd="500"
                    custom:rangeBar="false"
                    custom:pinMaxFont="10sp"
                    custom:rangeBarColor="#552648"
                    custom:connectingLineColor="#e2156c"
                    custom:selectorColor="#e2156c"

                    custom:pinColor="#e2156c"
                    custom:tickHeight="0dp"

                    custom:temporaryPins="false"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"

                   />

            </RelativeLayout>

            <!-- show age layout -->

            <RelativeLayout
                android:id="@+id/showagetextlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" >

                <TextView
                    android:id="@+id/showagetextview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="26dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/show_age" />

                <TextView
                    android:id="@+id/maxage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="55+" />

                <TextView
                    android:id="@+id/agedeshtextview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/maxage"
                    android:text="-" />

                <TextView
                    android:id="@+id/minagevalue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/agedeshtextview"
                    android:text="18" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/containerShowAge"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:background="@drawable/shape_preferences"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="5dp"
                >
                <com.appyvet.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangebarAge"

                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    custom:tickStart="18"
                    custom:tickInterval="1"
                    custom:tickEnd="55"
                    custom:rangeBar="true"
                    custom:rangeBarColor="#552648"
                    custom:connectingLineColor="#e2156c"
                    custom:selectorColor="#e2156c"

                    custom:pinColor="#e2156c"
                    custom:tickHeight="0dp"
                    custom:pinMaxFont="10sp"
                    custom:temporaryPins="false"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"


                 />


        </RelativeLayout>



            <LinearLayout
                android:id="@+id/Contectlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="@string/share_loovers"
                    android:background="@drawable/shape_preferences"
                    android:gravity="left|center_vertical"
                    android:textColor="#000"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"
                    android:id="@+id/btnShareWallamatch" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/shape_preferences"
                    android:gravity="left|center_vertical"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"
                    android:text="@string/privacy_policy"
                    android:id="@+id/btnPrivacity" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/shape_preferences"
                    android:gravity="left|center_vertical"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"
                    android:text="@string/title_security"
                    android:id="@+id/btnCodeSecurity" />

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/shape_preferences"
                    android:gravity="left|center_vertical"
                    android:textColor="#000"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"
                    android:text="@string/close_session"
                    android:layout_below="@+id/contactButton"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageView22"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/logo_preferencias"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#c3c3c3"
                    android:textSize="12sp"
                    android:text="@string/version_loovers"
                    android:id="@+id/textView19" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_account"

                    android:textColor="#c3c3c3"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="12sp"
                    android:layout_marginBottom="48dp"
                    android:layout_marginTop="32dp"
                    android:id="@+id/btnDeleteAccount" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>