<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/fondo_registro"
    android:gravity="center_vertical"
    android:visibility="gone"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/tell_about_me"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="16dp"
        android:textColor="#fff"
        android:textSize="22sp" />

    <TextView

        android:id="@+id/txtDulce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView10"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="18dp"
        android:text="@string/sweet"
        android:textColor="#fff"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDulce"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.appyvet.rangebar.RangeBar

            android:id="@+id/rangebar_dulce"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"

            custom:pinMaxFont="10sp"
            custom:rangeBar="false"
            custom:tickEnd="10"
            custom:tickInterval="1"
            custom:tickStart="0" />

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_dulce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/fuego_5" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtTraviesa"
        android:layout_marginLeft="18dp"

        android:layout_marginRight="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.appyvet.rangebar.RangeBar

            android:id="@+id/rangebar_traviesa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            custom:pinMaxFont="10sp"
            custom:rangeBar="false"
            custom:tickEnd="10"
            custom:tickInterval="1"
            custom:tickStart="0" />

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_traviesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_weight="0.15"
                android:src="@drawable/fuego_5" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtApasionada"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.appyvet.rangebar.RangeBar

            android:id="@+id/rangebar_apasionada"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            custom:pinMaxFont="10sp"
            custom:rangeBar="false"
            custom:tickEnd="10"
            custom:tickInterval="1"
            custom:tickStart="0"

            />

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_apasionada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true"
                android:layout_weight="0.15"
                android:src="@drawable/fuego_5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtAtrevida"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.appyvet.rangebar.RangeBar

            android:id="@+id/rangebar_atrevida"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.85"

            custom:pinMaxFont="10sp"
            custom:rangeBar="false"
            custom:tickEnd="10"
            custom:tickInterval="1"
            custom:tickStart="0"


            />

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_atrevida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"

                android:src="@drawable/fuego_5" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtApasionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout6"
        android:layout_marginLeft="32dp"
        android:text="@string/passionate"
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtAtrevida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginLeft="32dp"
        android:text="@string/bold"
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtTraviesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5"
        android:layout_marginLeft="32dp"
        android:text="@string/naughty"
        android:textColor="#fff"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/btn_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@drawable/ok4" />


</RelativeLayout>