<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Loovers</string>
    <string name="app_id">1553570614909785</string>
    <string name="facebook_id">286873341668494</string>
    <string name="key_geocoding">AIzaSyADSAD0oSLc9h1SeqT15IUVP6iyK-lYox0</string>

    <string name="app_version">1.0</string>

    <!--string comunes-->

    <string name="check_internet">Vaya!, parece que has perdido conexión a internet. Revísala y vuelve a intentar.</string>
    <string name="canceled_photo">Foto cancelada</string>
    <string name="txt_continue">Continuar</string>
    <string name="try_again">Vuelve a intentarlo...</string>
    <string name="cancel">CANCELAR</string>
    <string name="accept">ACEPTAR</string>
    <string name="next">Siguiente</string>
    <string name="finish">Finalizar</string>
    <string name="message_close_app">¿Seguro que quieres salir?</string>
    <string name="play_loovers">Jugar a Loovers</string>
    <string name="follow_loovers">Seguir en Loovers </string>
    <string name="update_photo">SUBIR FOTO</string>
    <string name="camera">Camara</string>
    <string name="gallery">Galería</string>
    <string name="profile">Perfil</string>
    <string name="photos">Fotos</string>
    <string name="image_saved_on_device">Imagen guardada en el dispositivo</string>
    <string name="write_here">Escribe aquí...</string>
    <string name="write_here_amanda">Escribe aquí tus dudas...</string>
    <string name="exit">SALIR</string>
    <string name="update">ACTUALIZAR</string>
    <string name="send">ENVIAR</string>
    <string name="message_no_profile">Este usuario no tiene perfil</string>
    <string name="try_again_upload_photo">Intenta nuevamente subir una foto</string>
    <string name="updating_photo">Subiendo foto para validar....</string>
    <string name="updating_user_status">Actualizando estado del usuario...</string>
    <string name="btn_gold">HAZTE GOLD</string>
    <string name="buy_credits_gold">Hazte GOLD</string>
    <string name="close">Cerrar</string>
    <string name="see">VER</string>



    <!--pantalla inicial-->
    <string name="sign_in">Iniciar sesión</string>
    <string name="sign_up">Regístrate</string>


    <!--pantalla login-->
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>

    <string name="login">Entrar</string>


    <!--pantalla recuperar contraseña-->
    <string name="recovery_password">Recuperar contraseña</string>

    <!--pantalla seleccion de genero-->
    <string name="i_am">Soy...</string>
    <string name="male">Hombre</string>
    <string name="female">Mujer</string>


    <!--pantalla registro-->
    <string name="nickname">Nombre de usuario</string>
    <string name="date">Fecha de nacimiento</string>
    <string name="btn_register">Registrarme</string>

    <!--validaciones-->
    <string name="error_nickname">El nombre no puede ir vacio y debe contener al menos 2 caracteres</string>
    <string name="error_password">La contraseña de contener minimo 6 caracteres, letras y números</string>
    <string name="error_date">La fecha no debe ir vacía</string>
    <string name="error_mail">Correo invalido o el campo está vacío</string>
    <!--pantalla guia de preguntas despuest de registro "perfecto"-->

    <string name="perfect">¡Perfecto!</string>
    <string name="txt_welcome_loovers">¡Enhorabuena! Te has registrado en Loovers.</string>
    <string name="begin">EMPEZAR</string>

    <!--Que te apeceria ahora??-->
    <string name="questions_like">¿Qué te apetecería hoy?</string>
    <string name="chat">Busco amistad</string>
    <string name="invite_male">Busco aventura</string>
    <string name="invite_female">Busco aventura</string>
    <string name="skip_preliminaries">Busco relación</string>


    <!--pantalla contar algo más del usuario-->
    <string name="tell_about_me">Enseña tus cartas</string>

    <!--male-->
    <string name="romantic">Romántico</string>
    <string name="retailer">Detallista</string>
    <string name="daring">Atrevido</string>
    <string name="seductive">Seductor</string>

    <!--female-->
    <string name="sweet">Dulce</string>
    <string name="passionate">Apasionada</string>
    <string name="bold">Juguetona</string>
    <string name="naughty">Fiel</string>


    <!--pantalla sube tu foto-->

    <string name="title_update_photo">¡Sube tu foto!</string>
    <string name="msg_update_photo">Si subes tu foto ahora podrás...</string>
    <string name="advantages_upload_photo">* Enviar y recibir likes \n* Ver el perfil de los demás \n* Conseguir más likes</string>
    <string name="not_now">Ahora no</string>

    <!--pop up update photo-->
    <string name="title_modal_update_photo">Selecciona como subir tu foto</string>
    <string name="msg_modal_update_photo">Recuerda que tu foto de perfil es tu carta de presentación. Es imprescindible que aparezcas en la foto.</string>
    <string name="msg_modal_update_gallery">YEAH! Cuanto mejor sea tu perfil más likes recibirás.</string>
    <string name="select_gallery">ELEGIR DE LA GALERIA</string>
    <string name="select_camera">HACER UNA FOTO</string>


    <!--pantalla confirmacion de foto-->
    <string name="title_confirm_photo">¡Bien hecho!</string>
    <string name="msg_confirm_photo">Si deseas cambiar la foto vuelve a pulsar sobre ella. Si te gusta como queda pulsa OK.</string>

    <!--pop up welcome firts time in loovers-->
    <string name="title_modal_welcome">Bienvenido/a a Loovers</string>
    <string name="advert_photo_pending_welcome">Tu foto está pendiente de validar. El proceso será breve. \nEn cuanto se valide recibirás una recarga de likes.</string>

    <!--menu principal de la app-->

    <string name="game_loovers">Juega a Loovers</string>
    <string name="likes">Quieren conocerte</string>
    <string name="match">Match!</string>
    <string name="messages">Mensajes</string>
    <string name="favorites">Favoritos</string>
    <string name="preferences">Preferencias</string>


    <!--tutorial inicio primera vez loovers-->
    <string name="txt_tutorial_1">Puntea sobre la foto sí deseas ver su perfil</string>
    <string name="txt_tutorial_2">Si te gusta :)</string>
    <string name="txt_tutorial_3">Si no te gusta :(</string>

    <!--preferencias-->

    <string name="my_account">Mi cuenta</string>

    <string name="today_like">Hoy me apetece...</string>
    <string name="notifications">Notificaciones</string>
    <string name="preference_likes">Likes</string>
    <string name="preference_matches">Matches</string>
    <string name="preference_messages">Mensajes</string>

    <string name="distance_search">Distancia de búsqueda:</string>
    <string name="show_age">Mostrar edades:</string>
    <string name="share_loovers">Compartir Loovers</string>
    <string name="privacy_policy">Politica de privacidad</string>
    <string name="close_session">Cerrar sesión</string>
    <string name="delete_account">Borrar cuenta</string>
    <string name="version_loovers">Loovers versión 1.0 (android)</string>
    <string name="message_close_session">¿Seguro que quieres cerrar sesión?</string>
    <string name="message_delete_account">¿Estás seguro?</string>
    <string name="success_preferences">Preferencias guardadas</string>
    <string name="saving_preferences">Guardando preferencias...</string>


    <string-array name="personal_status_her">
        <item>Chatear y lo que surja</item>
        <item>Salir a cenar</item>
        <item>Saltarme los preliminares</item>
    </string-array>

    <string-array name="personal_status_him">
        <item>Chatear y lo que surja</item>
        <item>Salir a cenar</item>
        <item>Saltarme los preliminares</item>

    </string-array>


    <!--perfil fotos-->
    <string name="not_photo_first_time">Si subes tu foto ahora podrás...\n\n * Enviar y recibir Likes \n * Ver otros perfiles \n * Conseguir más likes </string>
    <string name="advert_photo_pending_profile">Tu foto sigue pendiente de validar. No creemos que tarde mucho más.</string>

    <!--perfil usuario-->
    <string name="btn_message">Mensaje</string>
    <string name="age">años</string>
    <string name="message_can_not_chat">Para chatear con</string>
    <string name="message_can_not_chat2">dale un like.</string>
    <string name="message_can_not_chat_from_game">dale un like y la pelota estará en su tejado.</string>
    <string name="message_add_favorite_first_time">A partir de ahora</string>
    <string name="message_add_favorite_first_time2">estará en tu lista de favoritos. Esperamos que pronto esté en tu agenda!!</string>

    <string name="message_delete_favorite_first_time">BYE</string>
    <string name="message_delete_favorite_first_time2">Será por peces en el mar.</string>
    <string name="not_photos_gallery">no ha subido aún fotos de galeria</string>
    <string name="message_only_gold_see_profile">Debes ser usuario GOLD, para ver este perfil</string>
    <string name="delete_profile">¿Seguro que quieres eliminar a </string>


    <!--Likes-->
    <string name="title_fragment_likes">Likes recibidos</string>
    <string name="title_likes_empty">¿A que esperas \n para recibir Likes?</string>
    <string name="message_likes_empty">Juega a Loovers, interactua con los demás usuarios y empieza a recibir \n Likes, Matchs y citas!</string>
    <string name="delete_like">Eliminando...</string>
    <string name="token"></string>
    <string name="message_validate_user_status_see_likes">Debes ser usuario GOLD, para ver quien te hizo Like</string>
    <string name="message_who_is">juega a Loovers para averiguar de quién se trata.</string>
    <string name="plus_likes">Suma likes</string>

    <!--match-->
    <string name="title_fragment_match">Match</string>
    <string name="title_match_empty">Tu primer MATCH \nestá a punto de llegar...</string>
    <string name="message_match_empty">Juega a Loovers, chatea gratis con todos tus MATCHS, interactua con los demás usuarios y empieza a recibir \n Likes, Matchs y citas!</string>
    <string name="delete_match">¿Seguro que quieres deshacer match con </string>


    <!--pantalla tienes match con un usuario-->
    <string name="have_match_with">¡Tienes Match con</string>
    <string name="message_have_match">No te cortes y dile algo ;)</string>
    <string name="to_play">Seguir jugando</string>


    <!--pass to gold free 24 horas-->

    <string name="title_pass_gold_free1">Para hablar con</string>
    <string name="title_pass_gold_free2">tienes que ser usuario GOLD</string>
    <string name="btn_pass_to_gold">¡PRUÉBALO GRATIS AHORA!</string>
    <string name="btn_pass_to_gold_after_trial">¡PASATE A GOLD AHORA!</string>
    <string name="changing_status_gold_trial">Cambiando estado a GOLD trial...</string>
    <string name="success_changing_status_gold_trial">Ya eres un usuario gold!. Disfruta por 2 horas de todas sus ventajas.</string>

    <!--gold-->
    <string name="changing_status_gold">Cambiando estado a GOLD...</string>
    <string name="success_changing_status_gold">Saludos, Ya eres un usuario GOLD, disfruta la app ;)</string>
    <string name="canceled_buy">Compra cancelada</string>

    <!--advantages-->
    <string name="advantage_gold_1">Multiplica tus Matchs</string>
    <string name="advantage_gold_2">Chatea con todas ellas</string>
    <string name="advantage_gold_3">Descubre a quien le gustas</string>
    <string name="advantage_gold_4">Conoce las nuevas en tu ciudad</string>
    <string name="advantage_gold_5">Y mucho más. Asegúrate el tiro!</string>

    <!--favoritos-->
    <string name="title_favorites_empty">Tu lista de favoritos está vacía</string>
    <string name="message_favorites_empty">Agrega tus usuarios favoritos desde su perfil</string>

    <!--mensajes-->
    <string name="send_message">Enviar mensaje</string>
    <string name="subject">Asunto</string>


    <string name="proccessing_image">Procesando imagen...</string>
    <string name="limit_likes_picture_pending">Has llegado a tu limite diario de likes, una foto de perfil validada suma más likes diarios</string>
    <string name="limit_likes_no_picture">Has llegado a tu limite diario de likes, sube tu foto de perfil y recarga tus likes al instante.</string>
    <string name="limit_likes">Has llegado a tu limite diario de likes</string>

    <string name="find_new_people">Buscando nuevas personas para ti...</string>
    <string name="not_found_persons">No hay nadie nuevo cerca de ti...</string>
    <string name="can_not_profile">Para poder ver el perfil de los demás usuarios, antes debes subir tu foto de perfil.</string>
    <string name="first_like_without_picture">Sube una foto de perfil para poder enviar Likes y saca el máximo rendimiento a Loovers</string>


    <string name="invalid_data">Datos invalidos</string>
    <string name="init_session">Iniciando sesión...</string>
    <string name="recovering_password">Recuperando contraseña...</string>
    <string name="recover_password">Recuperar contraseña</string>
    <string name="confirm_recovery_email">Hemos enviado la contraseña a tu correo ;)</string>
    <string name="cancel_normal">Cancelar</string>
    <string name="error_save_image_device">Ocurrio un error al guardar la imagen</string>
    <string name="photo_from_loovers">Foto enviada desde Loovers!:</string>
    <string name="pending">Pendiente</string>
    <string name="invite_to_exit">Salir a cenar</string>
    <string name="invite_to_dinner">Salir a cenar</string>
    <string name="txt_chat">Chat</string>
    <string name="getting_info_user">Consultando info usuario...</string>
    <string name="notes">Notas</string>
    <string name="secrets">Secretos</string>
    <string name="delete_photo_gallery">¿Seguro que quieres eliminar la foto?</string>
    <string name="deleting_photo_from_gallery">Eliminando foto de galería...</string>
    <string name="revise_photo_team_loovers">Tu foto será actualizada cuando sea validada por nuestro equipo</string>
    <string name="denegated_photo">Tu foto de perfil ha sido denegada, recuerda NO DEBES publicar desnudos, menores, animales...etc</string>
    <string name="saved_mail">Correo guardado</string>
    <string name="download_loovers_google_play">Descarga Loovers de Google Play</string>
    <string name="url_google_play">https://play.google.com/store/apps/details?id=com.loovers.app</string>
    <string name="closing_session">Cerrando sesión...</string>
    <string name="deleting_account">Borrando cuenta..</string>
    <string name="checking_email">Revisando email..</string>
    <string name="receiver_favorites">Recibir Favoritos</string>
    <string name="update_photo_normal">Subir foto</string>
    <string name="new_message_from">Tienes un nuevo mensaje de</string>
    <string name="saving">Guardando...</string>
    <string name="update_google_play_services">Debes actualizar tu Google services, para realizar la compra</string>
    <string name="have_notification">Tienes notificaciones</string>
    <string name="empty_fields">Debes llenar todos los campos</string>
    <string name="sending_message">Enviando mensaje...</string>
    <string name="send_message_success">Tu mensaje se ha enviado correctamente</string>
    <string name="send_message_failure">Ocurrio un error al enviar mensaje, intenta de nuevo.</string>
    <string name="higher_age">Debes ser mayor de 18 años</string>
    <string name="email_registreted">Esta cuenta de correo ya ha sido registrada, intenta con otra ;)</string>
    <string name="register_user">Registrando usuario...</string>


    <!--Notificaciones textos, cuando se reciben Likes, matches y mensajes-->
    <string name="error_reponse_server">error servidor</string>
    <string name="message_notification_message_text">Nuevo mensaje de</string>
    <string name="message_notification_like_text">Alguien te quiere conocer</string>
    <string name="message_notification_match_text">Tienes un nuevo Match</string>
    <string name="message_welcome_facebook">Descubre tu cita perfecta.</string>
    <string name="btn_text_play">JUGAR</string>
    <string name="title_birthday">Toca sobre el pastel para seleccionar tu fecha de cumpleaños...</string>
    <string name="choose_date">Registra tu fecha de nacimiento</string>
    <string name="cant_birthday">Debes seleccionar una fecha de nacimiento.</string>
    <string name="error_session">Se ha iniciado sesión en otro dispositivo o  se ha eliminado tu cuenta....</string>
    <string name="update_data">Actualizando información...</string>
    <string name="can_not_edit_preferences">Preferencias</string>
    <string name="url_privacity">http://loovers.es/condiciones</string>
    <string name="mail_confirm">Tu cuenta de correo ha sido confirmada.</string>
    <string name="mail_not_confirm">Cuenta de correo no ha sido confirmada</string>
    <string name="confirm_email_process">Confirmando correo...</string>
    <string name="message_preferences_no_photo">Para poder ajustar tus búsquedas con mayor precisión, antes debes subir tu foto de perfil.</string>
    <string name="pick_date">Pica para seleccionar tu fecha</string>
    <string name="delete_account_permanent">Borrar cuenta definitivamente</string>
    <string name="title_delete_account">Nos dejas?</string>
    <string name="subtitle_delete_account">Esperamos que vuelvas pronto y si no, que sea porque has encontrado lo que buscabas. \n\nGracias por formar parte de Loovers.</string>
    <string name="title_delete_account_match">De verdad nos dejas tan pronto?\nno has recibido tu primer MATCH</string>
    <string name="subtitle_delete_account_match">Con tu primer MATCH desbloqueas nuevas opciones súper\ninteresantes que aumentan tus posibilidades.</string>

    <!--FeedBack-->
    <string name="not_feedback_comment">Not feedback comment</string>
    <string name="you_must_send_rate">Debes seleccionar una calificación :)</string>
    <string name="send_rate">Enviar calificación</string>
    <string name="rate_between_one_five">(Califica de 1 a 5)</string>
    <string name="rate_between_one_ten">(Califica de 1 a 10)</string>
    <string name="your_rate_encourages_us">Tu buena puntuación nos anima\na seguir mejorando</string>
    <string name="you_like_our_app">¿Te gusta nuestra APP?</string>
    <string name="title_dialog_support_amanda">¿En qué puedo ayudarte?</string>
    <string name="write_your_comment">Escribe aquí tu comentario...</string>
    <string name="what_dont_like">¿Que es lo que no te ha gustado?</string>
    <string name="send_your_opinion">Envíanos tu opinión.\nY ayúdanos a mejorar la app</string>


    <!--feedback fotos privadas-->
    <string name="rate_private_photo_title">¿Dinos que tanto te gusta está foto?</string>
    <string name="rate_private_photo_message">Califica está foto privada</string>


    <!-- Seguridad-->
    <string name="title_security">Código de seguridad</string>
    <string name="pin">Pin 4 digitos</string>
    <string name="repeat_pin">Repite pin 4 digitos</string>
    <string name="invalid_pin">Pin inválido</string>
    <string name="protected_app_message">Protege tu app contra curiosos.\nEstablece aquí tu código de seguridad de 4 digitos.</string>
    <string name="delete_pin_security">Elimina tu código de seguridad\npon tu pin actual</string>
    <string name="pin_unlock">Pin desbloqueado</string>
    <string name="pin_save_success">Código guardado con éxito.</string>
    <string name="error_write_pin">Los campos deben ser iguales y deben contener 4 digitos</string>
    <string name="entry_pin_unlock">Ingresa tu pin de desbloqueo</string>
    <string name="number_attemps">Número de intentos</string>


    <!--Cambio de contraseña -->
    <string name="new_password">Nueva contraseña</string>
    <string name="repeat_new_password">Confirma contraseña</string>
    <string name="modify">Modificar</string>
    <string name="error_password_equals">Las contraseñas no coinciden</string>
    <string name="modifying_password">Modificando contraseña...</string>
    <string name="password_change_success">Tu contraseña ha sido modificada, ingresa nuevamente.</string>

    <string name="validate_id_password">Validando...</string>
    <string name="link_invalid">El enlace ya ha sido usado</string>


    <!--reportar usuario -->
    <string name="report_user">Denunciar usuario</string>
    <string name="fake_profile">Perfil falso</string>
    <string name="impolite_person">Persona mal educada</string>
    <string name="younger_person">Es menor de edad</string>
    <string name="sexual_content_photos">Fotos con contenido sexual</string>
    <string name="other_reasons">Otras</string>
    <string name="fraud_private_photo">Estafa foto privada</string>
    <string name="report_receiver">Denuncia recibida!</string>
    <string name="thanks">Gracias</string>
    <string name="report_user_done">Ya ha sido reportado.</string>


    <string name="location_persons">Localizadas %1$s personas en un radio de %2$s Km</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--gps-->
    <string name="no_found_gps">Revisa que tu GPS esté encendido y vuelve a intentarlo</string>
    <string name="title_gps">Configuración de GPS</string>
    <string name="go_configuration_gps">Configuración</string>
    <string name="gps_no_found">Para encontrar perfiles cercanos a tu ubicación, es necesario que enciendas tu GPS</string>


    <!--Cerca de ti-->
    <string name="near_to_you">Cerca de ti</string>


    <!--Dialog recargar likes tiempo-->
    <string name="receiver_likes">Tu próxima recarga\ngratuita en</string>
    <string name="txt_reload_likes_after_trial">No pierdas ni una cita!\nRecarga tu cuenta de Likes\no pásate a GOLD y hazte con todo</string>
    <string name="txt_reload_likes">Cuántos más Likes envíes\nmás Matchs recibirás.</string>
    <string name="txtPassToGold">PASARME A GOLD</string>
    <string name="txtReload">RECARGAR</string>
    <string name="txtWait">ESPERAR</string>

    <string name="txt_delete_account">Loovers es un servicio en línea de encuentros. Pone a disposición de los internautas una plataforma web más aplicación que les permite comunicarse entre ellos y, en tal concepto, asume una función de prestador técnico de servicios. Si desea borrar su cuenta definitivamente de Loovers haga [click aquí] .Éste no es un servicio de asesoramiento ni de agencia matrimonial, y no organiza encuentros entre sus miembros. Este servicio está exclusivamente reservado a los miembros inscritos en la plataforma cumpliendo las presentes y para mayores de 18 años.</string>
    <string name="title_reason_delete_account">Dinos lo que piensas...</string>
    <string name="txt_btn_delete_account">Darme de baja</string>

    <!-- fotos privadas chat -->
    <string name="say_to">No te cortes y dile algo</string>
    <string name="sending_request_private_pictures">Enviando solicitud...</string>
    <string name="request_send">Tu solicitud ha sido enviada</string>
    <string name="reject_request">Solicitud rechazada</string>
    <string name="accepted_request">Solicitud aceptada</string>
    <string name="change_state">Cambiando estado...</string>
    <string name="accepted_picture">Foto aceptada</string>
    <string name="reject_picture">Foto rechazada</string>
    <string name="the_picture_accepted">La foto ha sido aceptada </string>
    <string name="message_private_pictures">no tiene fotos privadas o ya las has visto.</string>
    <string name="touch_to_request_picture">Toca sobre la foto y haz click en enviar para solicitar ver esa foto privada a</string>
    <string name="fecth_private_pictures">Obteniendo fotos privadas...</string>

    <!--razones por la que se elimina la cuenta-->
    <string name="not_expected">No era lo que esperaba</string>
    <string name="not_fond_people_in_my_zone">No encuentro gente en mi zona</string>
    <string name="not_response_chats">No contestan a los chats</string>
    <string name="crashed_app">La aplicación no funciona</string>
    <string name="other_reason_delete_account">Otra razón</string>
    <string name="because_delete_account">¿Por qué eliminas tu cuenta?</string>


    <string name="delete_relation">Eliminando relación...</string>
    <string name="this_private_picture">Esta foto es privada, debes solicitarla en el chat de</string>


    <!--ventajas GOLD  - tienda -->
    <string name="title_all_unlock">Desbloquea todo!</string>
    <string name="description_all_unlock">Disfruta de Loovers sin limitaciones</string>

    <string name="title_visibility">Potencia tu visibilidad</string>
    <string name="description_visibility">Multiplica tus contactos</string>

    <string name="title_request_photos">Solicita fotos privadas</string>
    <string name="description_request_photos">Pidele ver sus fotos sin haber Match.</string>

    <string name="title_chat_want_to_you">Chatea con quién tu quieras</string>
    <string name="descrition_chat_want">No esperes a la suerte, anticipate!</string>

    <string name="title_no_wait_more">No esperes más</string>
    <string name="description_no_wait_more">Asegurate el tiro! y deja a los demás atrás.</string>

    <!--tienda-->
    <string name="title_store">Tienda</string>
    <string name="title_buy_credits">COMPRAR LIKES</string>
    <string name="title_gold">HAZTE GOLD</string>

    <!--provincias-->
    <string name="provincia_prompt">Elija una provincia</string>
    <string name="localidad_prompt">Elija una localidad</string>

    <!--solicitudes de chat-->
    <string name="sending_request_chat">Enviando solicitud de chat...</string>
    <string name="have_exhausted_your_daily_requests">Has agotado tus mensajes del día</string>
    <string name="call_attendent_message">Llama su atención con un mensaje.</string>
    <string name="missing_request">Te quedan %1$s mensajes</string>
    <string name="missing_one_request">Te queda %1$s mensaje</string>
    <string name="active_mode_gold">Activa el modo GOLD</string>
    <string name="miss_next_reload">Te quedan %1$s para tu próxima recarga gratuita.</string>
    <string name="miss_next_reload_init">Te quedan 00:00:00 para tu próxima recarga gratuita.</string>
    <string name="request_chat_accept">Solicitud de chat aceptada, ahora puedes hablar todo lo que quieras con</string>
    <string name="request_chat_rejected">Tu solicitud de chat fue rechazada</string>
    <string name="send_sucess_message">Tu mensaje ha sido enviado correctamente.</string>
    <string name="send_message_to">Tu mensaje fue enviado a %1$s, debes esperar a que responda, para poder hablar con ella.</string>
    <string name="other_user_rejected_chat">ha rechazado tu solicitud de chat</string>
    <string name="write_a_longer_message">Dejale un mensaje un poco más largo para llamar su atención</string>
    <string name="request_accepted">¡Solicitud aceptada!</string>
    <string name="you_have_to_match">¡Tienes un Match!</string>
    <string name="request_rejected">Solicitud de chat rechazada</string>
    <string name="you_rejected_chat">Rechazaste la solicitud de chat</string>
    <string name="activate_gold_mode">Activa el modo GOLD</string>

    <!--Compartir en facebook-->

    <string name="canceled_post">Publicación cancelada</string>
    <string name="error_share_post_facebook">Error al compartir publicación</string>
    <string name="description_app">Es la app de citas definitiva para\nlos que tienen claro lo que buscan</string>
    <string name="pass_to_gold">O PÁSATE A GOLD</string>
    <string name="give_free_likes">CONSIGUE LIKES GRATIS</string>

    <!--landings-->
    <string name="writes_to_all">Escribe a todas!</string>
    <string name="description_writes_to_all">Escribe a cualquiera de las chicas de esta\ncomunidad. Incluso a las más populares.</string>
    <string name="activate_now">Activar ahora</string>
    <string name="other_moment">Quizás en otro momento</string>
    <string name="highlight_photo">Destacar mi foto</string>
    <string name="highlight_your_photo">Desataca tu foto!</string>
    <string name="increment_visibility">Haz que tu foto aparezca entre los\nmás populares y aumenta tu visibilidad.</string>
    <string name="share_and_win">Comparte y gana</string>
    <string name="subtext_share_and_win">Compartir y ganar</string>
    <string name="description_share_facebook">Comparte en Facebook\ny recarga tu cuenta al instante!</string>
    <string name="º">Súmate 20 likes</string>
    <string name="share_facebook_done">Ya has compartido Loovers, gracias!</string>
    <string name="found_near_person_upload_photo">Para conocer a las personas que están cerca de tí, primero debes subir tu foto de perfil.</string>

    <string name="safe_delete_match">¿Seguro que deseas eliminar el Match con</string>
    <string name="safe_delete_direct_chat">¿Seguro que deseas eliminar el chat directo con</string>
    <string name="txt_request_chat_empty">Juega a Loovers, interactua con los demás usuarios y empieza a recibir solicitudes de chat!</string>
    <string name="likes_exhausted">Likes del día agotados</string>


</resources>