<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="crop__saving">Guardando imagen…</string>
    <string name="crop__wait">Espera por favor…</string>
    <string name="crop__pick_error">No hay imagen disponible</string>

    <string name="crop__done">Hecho</string>
    <string name="crop__cancel" tools:ignore="ButtonCase">Cancelar</string>

</resources>
